{
  "name": "@line-draw-recall/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "serverless": "^4.36.1",
    "serverless-offline": "^14.7.0",
    "tsx": "^4.22.3"
  },
  "dependencies": {
    "@line-draw-recall/shared": "*",
    "aws-lambda": "^1.0.6",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  }
}
